apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78' //для разбора командной строки
    implementation 'com.thoughtworks.xstream:xstream:1.4.15' //для работы с файлами
    implementation 'com.google.code.gson:gson:2.8.6' //для работы с файлами
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5' //для протоколирования
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    }

task testGroups (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
        // gradlew -Pbrowser=chrome testGroups  (системное свойство для запуска из терминала)
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }    

    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
        // gradlew -Ptarget=local testGroups  (системное свойство для запуска из терминала)
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
        // gradlew -PverifyUI=true testGroups  (системное свойство для запуска из терминала)
    }

}

task testContacts (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
        // gradlew -Pbrowser=chrome testContacts  (системное свойство для запуска из терминала)
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }    

    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
        // gradlew -Ptarget=local testContacts  (системное свойство для запуска из терминала)
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
        // gradlew -Ptarget=local testContacts  (системное свойство для запуска из терминала)
    }
}
